<html>
    <head>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
        <style type="text/css">
            * {
                font-size: 16px;
            }

            html {
                font-family: monospace;
                max-width: 1000px;
                padding-left: 2%;
                padding-right: 3%;
                margin: 0 auto;
                background: #f5f5f0;
            }

            a {
                color: black;
                font-weight: bold;
            }

            img {
                border: none;
            }

            p {
                margin-top: 0px;
                text-align: justify;
            }
            sup {
                vertical-align: 0.3em;
                font-size: 0.65em;
            }

            pre {
                font-family: monospace;
                background-color: white;
                border: 1px solid Black;
                padding-left: 2%;
                padding-top: 1ch;
                padding-bottom: 1ch;
                overflow: scroll;
            }

            div.heading {
                font-weight: bold;
                text-transform: uppercase;
                margin-top: 4ch;
            }
			
            @media (max-width: 500px) {
                /* For small screen decices */
                * {
                    font-size: 12px;
                }
            }
            .title {
                text-decoration: none;
            }

            img.pixel,
            canvas.pixel {
                image-rendering: pixelated;
                image-rendering: -moz-crisp-edges;
                image-rendering: crisp-edges;
            }

            blockquote {
                background-color: #f3f3f3;
                border: dashed 1px grey;
                width: 97.5%;
                font-style: italic;
                text-align: justify;

                padding: 1ch;
                padding-top: 2ch;
                padding-bottom: 2ch;

                margin: 0ch;
                margin-bottom: 2ch;
                margin-top: 0ch;
            }

            blockquote div {
                text-transform: none;
                text-align: right;
                width: 100%;
            }

            code {
                /*font-size: 110%;*/
                font-weight: bold;
                background-color: #e1e1e1;
                border-radius: 0.5ch;
                padding-left: 0.3ch;
                padding-right: 0.3ch;
            }
        </style>
        <title>criticalflaw: the website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes" />
    </head>
    <body>
        <br />
        <center>
            <div style="display: inline-block; vertical-align: middle;">
                <a href="/" style="text-decoration: none;"><b>*:･ﾟ✧ CRITICALFLAW *:･ﾟ✧</b><br /> </a>
                <hr />
                <div style="text-align: center; display: inline-block; width: 100%;">
                    <a class="title" href="https://twitter.com/CriticalFlaw_">TWITTER</a> * <a class="title" href="https://github.com/CriticalFlaw?tab=repositories">GITHUB</a>
                </div>
            </div>
        </center>
        <br />
        <br />
        <div style="margin-bottom: 2ch; text-transform: none;"></div>
        <div class="heading">Projects</div>
        <hr />
        <p style="text-align: left; margin-bottom: 1ch;">
            2021/12/02: <a href="https://github.com/CriticalFlaw/flawhud">FlawHUD</a> - Custom HUD with the focus on minimalistic design and dark themed colors.<br />
            2021/10/16: <a href="https://github.com/CriticalFlaw/TF2HUD.Editor">HUD Editor</a> - A tool for installing and customizing your favorite Team Fortress 2 HUDs.<br />
        </p>

        <div class="heading">Articles</div>
        <hr />
        <p style="text-align: left; margin-bottom: 1ch;">
            2022/01/23: <a href="/dk-bongos/index.html">Bongo Fortress</a> - I've played TF2 with Donkey Kong Bongos and so can you.<br />
        </p>
    </body>
</html>
